{
  "name": "sports-assessment-backend",
  "version": "1.0.0",
  "description": "Backend for AI Sports Talent Assessment App",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "deploy": "convex deploy",
    "dev": "convex dev",
  "deploy-and-run": "npm run deploy && flutter run",
  "start": "node ./scripts/start-complete.js || echo \"Run 'npm run deploy-and-run' or 'flutter run' manually\"",
  "start-complete": "node ./scripts/start-complete.js || echo \"Run 'npm run deploy-and-run' or 'flutter run' manually\"",
  "start-with-ml": "node ./scripts/start-complete.js || echo \"Run 'npm run deploy-and-run' or 'flutter run' manually\"",
  "start-global": "echo \"Use 'npm run dev' (Convex dev) and run the app locally with 'flutter run'\"",
    "setup": "convex deploy",
    "setup-ml": "pip install -r requirements.txt && npm run setup",
    "ml-server": "python python_ml_server.py",
    "seed-data": "npx convex run seed_data:seedAllData",
    "clear-data": "npx convex run seed_data:clearAllData",
    "seed-mentors": "npx convex run functions_additional:seedDemoMentors",
    "clear-mentors": "npx convex run functions_additional:clearAllMentors",
    "seed-demo": "npx convex run functions_additional:quickSeedDemo",
    "seed-full-demo": "npx convex run functions_additional:seedComprehensiveDemoData",
    "clear-demo": "npx convex run functions_additional:clearAllDemoData",
    "setup-demo": "node scripts/seed-all-demo-data.js",
    "watch": "convex dev --watch",
  "deploy-ml": "echo \"Use 'npm run deploy' or follow the docs in DEPLOYMENT_SUCCESS_GUIDE.md\"",
  "deploy-render": "echo \"Use 'npm run deploy' and follow render deployment docs\"",
  "build-prod": "echo \"Use 'flutter build apk' or CI build scripts; see README.md\"",
  "deploy-railway": "echo \"Use Railway deploy steps in DEPLOYMENT_SUCCESS_GUIDE.md\"",
    "vercel-build": "echo 'Deploying static submission page - no build needed'",
    "vercel-dev": "npx http-server submission -p 3000",
    "vercel-deploy": "vercel --prod",
    "vercel-preview": "vercel"
  },
  "dependencies": {
    "convex": "^1.27.3"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "convex",
    "backend",
    "sports"
  ],
  "author": "Sports Assessment Team",
  "license": "ISC"
}
